*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background: rgb(80, 85, 173);
  font-family: sans-serif;
}   

header{
  width: 90%;
  height: auto;
  border: 1px solid #A4A8A0;
  display: flex;
}
.card{

  position: relative;
  width: 200px;
  height: 250px;
  border: 1px solid #0c0b0b;
  margin: 0;
  border-radius: 25px; 
  overflow: hidden; 
  text-align: center; 
}

.content{
  position: absolute;
  width: 100%;
  height: 25%;
  background: #eee7ea;
  border-radius: 0px 0px 20px 20px;;
 
}
.contenimag{
  max-width: 100%;
  max-height: 75%;
  object-position: 0%;
  overflow: hidden;
}
.card-img-top{
  object-fit: cover; 
  width: 100%;
  height: 100%;
}
.movielist
{
  background-color: red;
  display: grid;
  grid-template-columns: repeat(auto-fill,200px);
  gap: 30px;
  justify-content: center;
}
.button-container {
  height: 15%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.preview-active {
  width: 60%;
  margin: 0 0 0 40%;
}
.add-button {
  height: 75%;
  width: 22%;
  border-radius: 0.25rem;
  border: 2px solid var(--main-green);
  color: var(--main-green);
  font-weight: 800;
  font-size: var(--main-font-size);
  outline: none;
  cursor: pointer;
}
